<!DOCTYPE html>
<html>
<head>
    <title>Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333;
            color: #fff;
            text-align: center;
        }

        .calculator {
            width: 300px;
            margin: 0 auto;
            background-color: #0072bc;
            border-radius: 10px;
            padding: 20px;
        }

        .screen {
            font-size: 24px;
            background-color: #000;
            color: #fff;
            border: none;
            width: 100%;
            margin-bottom: 10px;
            padding: 10px 0;
        }

        .button {
            background-color: #000;
            color: #fff;
            border: 1px solid #333;
            width: 50px;
            height: 50px;
            font-size: 20px;
            margin: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <input class="screen" type="text" id="display" readonly>

        <div>
            <button class="button" onclick="addToDisplay('7')">7</button>
            <button class="button" onclick="addToDisplay('8')">8</button>
            <button class="button" onclick="addToDisplay('9')">9</button>
            <button class="button" onclick="addToDisplay('+')">+</button>
        </div>
        <div>
            <button class="button" onclick="addToDisplay('4')">4</button>
            <button class="button" onclick="addToDisplay('5')">5</button>
            <button class="button" onclick="addToDisplay('6')">6</button>
            <button class="button" onclick="addToDisplay('-')">-</button>
        </div>
        <div>
            <button class="button" onclick="addToDisplay('1')">1</button>
            <button class="button" onclick="addToDisplay('2')">2</button>
            <button class="button" onclick="addToDisplay('3')">3</button>
            <button class="button" onclick="addToDisplay('*')">*</button>
        </div>
        <div>
            <button class="button" onclick="addToDisplay('0')">0</button>
            <button class="button" onclick="clearDisplay()">C</button>
            <button class="button" onclick="calculate()">=</button>
            <button class="button" onclick="addToDisplay('/')">/</button>
        </div>
    </div>

    <script>
        function addToDisplay(value) {
            document.getElementById("display").value += value;
        }

        function clearDisplay() {
            document.getElementById("display").value = "";
        }

        function calculate() {
            try {
                document.getElementById("display").value = eval(document.getElementById("display").value);
            } catch (error) {
                document.getElementById("display").value = "Error";
            }
        }
    </script>
</body>
</html>
